.menu-opcoes ul {
    font-size: 15px;
}
.menu-opcoes a {
    color: black;
    font-weight: bold;
}
body{
    color:aqua;
    background-color:  #F4E3B2;
    font-family: "Lucida Sans Unicode", "Lucida Grande";
}
.menu-opcoes ul li {
    display: inline;
    margin-right: 50px;
    font-size: 16px;
}

a:link 
{ 
 text-decoration:none; 
}

header {
    background-color: #EFC88B;
    position: relative;
}
.menu-opcoes {
    position: absolute;
    bottom: 0;
    right: 0;
}
.container {
    margin: 0 auto;
    width: 100%;
    color: black;
}

footer {
    background-color: #EFC88B;
}

footer .container {
    position: relative;
    margin-top: 20px;
}

.menu-opcoes ul li a:hover{
    color:brown;
}
.frase{
    color:burlywood;
    font-family: cursive;
    font-size: 18px;
}

.caixatexto{
    padding: 5px;
    width: 40%;
    height: 30px;
    border: none;
}

.bot{
    background-color: chocolate;
    color: white;
    border: none;
    width: 20%;
    height: 30px;
}

.bot2{
    background-color: lightskyblue;
    color: black;
    border: none;
    width: 150%;
    height: 100px;
}

.bot:hover{
    opacity: 0.8;
}

.logoprinc{
    width: 200px;
    height: 200px;
}

.prato{
    color:black;
    font-family: times new roman;
}