<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <div align="center">
        <tr>
        <td><button type="button" name="Carboidratos" class="bot2">Carboidratos</button></td>
        <td><button type="button" name="VerduraLegume" class="bot2">Verduras e Legumes</button></td>
        </tr><tr>
        <td><button type="button" name="Frutas" class="bot2">Frutas</button></td>
        <td><button type="button" name="Carnes" class="bot2">Carnes, Ovos e Grãos</button></td>
        </tr><tr>
        <td><button type="button" name="Laticinios" class="bot2">Laticínios</button></td>
        <td><button type="button" name="LipideoAcucar" class="bot2">Lipídeos e açucares</button></td>
        <tr>
        <td><button type="button" name="Bebidas" class="bot2">Bebidas</button></td>
            </tr>
    </div>
        
    </body>
</html>