<!DOCTYPE html>
<html lang="pt-br">
<head>
<title> Tela de login P. Meal </title>
<link rel="stylesheet" href="estilizacao.css">
<script src="validarlogin.js" type="text/javascript"></script>
</head>

<body>

    <header class="container">

        <h1><dd><img src="logo.png" alt="P. Meal" class="logoprinc" height=100px width=100px></h1>
        <nav class="menu-opcoes">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="TelaDeLogin.html">Login</a></li>
                <li><a href="TelaDeCadastro.html">Cadastro</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Ajuda</a></li>
            </ul>
        </nav>
	
	</header>
    
    <div align="center" style="color:chocolate">SOBRE</div>
    <article style="color:chocolate" align="center">Esta ideia teve inicio em um ensolarado dia de fome onde eu e meus amigos empreendedores pensamos apenas em satisfazer nossa própria necessidade pessoal em comer coisas gostosas e rápidas. Mas depois pensamos nos outros e decidimos que todos gostam de comer coisas gostosas e rápidas e como precisávamos de nota em Empreendedorismo e Linguagem de Programação II fizemos um site de comida. yey</article>
   
    <footer>
		<div class="container">
		<center>&copy;2017 Copyright Perfect Meal</center>
		</div>
	</footer>
    
    </body>
</html>