<!DOCTYPE HTML>
<HTML lang="pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title> Tela Inicial P. Meal </title>
		<link rel="stylesheet" href="estilizacao.css">
	</head>
	
	<body>
	
	<header class="container">

	<h1><dd><img src="logo.png" alt="P. Meal" class="logoprinc"></h1>
	<nav class="menu-opcoes">
	<ul>
	<li><a href="sobre.html">Sobre</a></li>
	<li><a href="TelaDeLogin.html">Login</a></li>
	<li><a href="TelaDeCadastro.html">Cadastro</a></li>
    <li><a href="contato.html">Contato</a></li>
	<li><a href="ajuda.html">Ajuda</a></li>
	</ul>
	</nav>
	
	</header>

	<section>  
	<center>
		<img src="img%201.jpg" height=400 width=235>
		<img src="img%202.jpg" height=400 width=235>
		<img src="img%203.jpg" height=400 width=235>
        <img src="img%204.jpg" height=400 width=235>
        <img src="img%205.jpg" height=400 width=235>
	</center>
	</section>
	
	<footer>
		<div class="container">
		<center>&copy;2017 Copyright Perfect Meal</center>
		</div>
	</footer>
	</body>
</HTML>