<!DOCTYPE html>
<html lang="pt-br">
<head>
<title> Tela de login P. Meal </title>
<link rel="stylesheet" href="estilizacao.css">
<script src="validarlogin.js" type="text/javascript"></script>
</head>

<body>

    <header class="container">

        <h1><dd><img src="logo.png" alt="P. Meal" class="logoprinc" height=100px width=100px></h1>
        <nav class="menu-opcoes">
            <ul>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="TelaDeLogin.html">Login</a></li>
                <li><a href="TelaDeCadastro.html">Cadastro</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
            </ul>
        </nav>
	
	</header>
    
    <p><font size=6px style="color:black"> <center>Login</center></font></p>

<form name="login" class="container">
  <div>
    <br>
    <label>
		<center>Usuário</center>
	</label>
	
    <center>
		<input type="text" class="caixatexto" placeholder="Insira o nome de usuario" name="nome" required>
	</center>
	<br>
	<br>
	<label>
		<center>Senha</center>
	</label>
	<center>
		<input type="password" class="caixatexto" placeholder="Insira a senha" name="senha" required>
     </center>
	 <br>
	 <br>
    <center>
    <button class="bot" onclick="validar()"><center>Login</center></button>
		<button type="reset" class="bot"><center>Cancelar</center></button>
    </center>
	
	<br>
    </div>
    <footer>
		<div class="container">
		<center>&copy;2017 Copyright Perfect Meal</center>
		</div>
	</footer>
    </form>
    </body>
</html>