<!DOCTYPE html>
<html lang="pt-br">
<head>
<title> Tela Principal P. Meal </title>
<link rel="stylesheet" href="estilizacao.css">

</head>

<body>

    <header class="container">

        <h1><dd><img src="logo.png" alt="P. Meal" class="logoprinc"></h1>
        <nav class="menu-opcoes">
            <ul>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="ajuda.html">Ajuda</a></li>
            </ul>
        </nav>
	
	</header>
    
   
    <footer>
		<div class="container">
		<center>&copy;2017 Copyright Perfect Meal</center>
		</div>
	</footer>
    
</body>
</html>